# notifier

./: .gitignore  README  build.xml  pom.xml  properties.xml
doc/: Notifier.odp  Windows Desktop Property Support.htm
res/cz/cacek/notifier/: Thumbs.db
src/cz/cacek/notifier/: Notifier.java
src/main/java/cz/cacek/notifier/: Notifier.java
